server {
    listen 80;
    server_name localhost;
    index index.html;
    root /usr/share/nginx/html;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header X-XSS-Protection "1; mode=block";

    location /assets/ {
        add_header Cache-Control 'max-age=86400'; # one day
        alias /usr/share/nginx/html/assets/;
        try_files $uri $uri/ =404;
    }

    location ~ /index.html|.*\.json$ {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location ~ .*\.css$|.*\.js$ {
        add_header Cache-Control 'max-age=31449600'; # one year
    }

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}
